# VITE_BASE_URL=http://localhost:8000/api/v1
VITE_BASE_URL=VITE_API_URL=https://janconnect-backend.onrender.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAjLtEV-R80-DVjiNlH8AsPT5z1xz-fRTg
VITE_OPENCAGE_API_KEY=f6ca3ded4ef841099dd4538c144158e5